# INSTRUCTIONS:
# Configure this file and then instruct git to ignore changes to it, so you
# do not commit sensitive data to your repo:
# git update-index --assume-unchanged docker/astrobin.env

# PLEASE NOTE: none of the settings are mandatory, and they have defaults that
# make sense for a local development environment.


###############################################################################
# BASIC SETTINGS                                                              #
###############################################################################

# Every Django app must have a unique secret key.
# See: https://docs.djangoproject.com/en/1.9/ref/settings/#secret-key
# Generate one: https://www.miniwebtool.com/django-secret-key-generator/
# Only needed for real deployment (security reasons)
# DJANGO_SECRET_KEY=

# In debug mode, the following things happen:
#   - the cache is disabled
#   - the emails are not sent
#   - the sessions are stored in the database instead of cookies
# DEBUG=(true|false) - default: true

# The PayPal merchant ID is needed if you intend to enable the donations
# module.
# PAYPAL_MERCHANT_ID=(string)

# The Google Analytics ID is used to track website visits via Google Analytics.
# GOOGLE_ANALYTICS_ID=(string)


###############################################################################
# STORAGE BACKEND SETTINGS                                                    #
###############################################################################

# Enable this if you want to use Amazon AWS S3 as a storage backend. If you
# enable it, you also need to set the other AWS settings below.
AWS_S3_ENABLED=true


# If you set AWS_S3_ENABLED, the following setting specifies the name of the
# S3 bucket used to store AstroBin data.
AWS_STORAGE_BUCKET_NAME=cdn.astrobin.com

# If you want to use AWS, then specify your credencials here.
AWS_ACCESS_KEY_ID=AKIAJLQSLQ7KNC7ZFZEQ
AWS_SECRET_ACCESS_KEY=2NV5X3pbaSCsKCgTxVZT3mqoXihWGJzHLRAvc0YJ

# This is the URL from which the media and static content is served. If you are
# using S3, it defaults to https://cdn.astrobin.com/, while if you are not, it
# defaults to /media/, which is served by the nginx container's attached media volume.
# CDN_URL=(url|path) - default: (https://cdn.astrobin.com/ if AWS, else /media/

# If you set this to true, static files (js, css, static images, etc) will use
# local static storage and ignore the AWS settings.
LOCAL_STATIC_STORAGE=true


###############################################################################
# URL BACKEND SETTINGS                                                        #
###############################################################################

# This is your website's URL. It's used in notification emails and the API. For
# development purposes, you can just set it to localhost.
# BASE_URL=localhost # default: http://localhost

# This is just like the above setting, but it's used if you have an alternative
# short domain address. It's used when sharing files.
# SHORT_BASE_URL=(url) - default: ${BASE_URL}


###############################################################################
# EMAIL BACKEND SETTINGS                                                      #
###############################################################################

# The following are pretty self explanatory. Use your email server settings. For
# local development, simply set SEND_EMAILS=false and emails will use a dummy
# backend that does not really send email.
# SERVER_EMAIL=example@example.com
# EMAIL_SUBJECT_PREFIX=[Example]
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_HOST_USER=AKIAJYKQUG46BVOPRIYA
EMAIL_HOST_PORT=465
EMAIL_HOST_PASSWORD=AmjZHiRRNBzuB8W/RPxpBeBrb6eKR/FjYV8ldWO2HFk0
EMAIL_USE_SSL=true
SEND_EMAILS=true


###############################################################################
# ASTROBIN INTERNAL SETTINGS                                                  #
###############################################################################

# This is a setting used as anti-spam and anti-abuse. In order to perform some
# actions on AstroBin, a user needs to have a certain index. The index grows as
# you get Likes.
# MIN_INDEX_TO_LIKE=(number) - default: 1.00

# Enables the ads support
# ADS_ENABLED=(true|false) - default: false

# Enables the donations support
# DONATIONS_ENABLED=(true|false) - default: false

# Enables Premium accounts support
# PREMIUM_ENABLED=(true|false) - default: true


###############################################################################
# API KEYS and PASSWORDS                                                      #
###############################################################################

# FLICKR_API_KEY=(string)
# FLICKR_SECRET=(string)
# ASTROMETRY_NET_API_KEY=(string)
# CODECOV_TOKEN=(string)
