# INSTRUCTIONS:
# Configure this file and then instruct git to ignore changes to it, so you
# do not commit sensitive data to your repo:
# git update-index --assume-unchanged docker/secrets.env


AWS_S3_ENABLED=true
AWS_STORAGE_BUCKET_NAME=example-bucket

# IDs
PAYPAL_MERCHANT_ID=ch4ng3_m3
GOOGLE_ANALYTICS_ID=ch4ng3_m3

# Settings

# URLs etc
BASE_URL=example.com
SHORT_BASE_URL=expml.co
HOST=example.com
# Must end with a /
IMAGES_URL=http://cdn.example.com/
CDN_URL=http://cdn.example.com/

# Database
POSTGRES_HOST=postgres

# Email
SERVER_EMAIL=example@example.com
DEFAULT_FROM_EMAIL=example@example.com
EMAIL_SUBJECT_PREFIX=[Example]
EMAIL_HOST=smtp.example.com
EMAIL_HOST_USER=example

# Storage
LOCAL_STATIC_STORAGE=false

# AstroBin internals
MIN_INDEX_TO_LIKE=1
ADS_ENABLED=false
DONATIONS_ENABLED=false
PREMIUM_ENABLED=false

# Debug
DEBUG=false
SEND_EMAILS=true
