# INSTRUCTIONS:
# Copy this file to secrets.env and configure it.

# Passwords
DJANGO_SECRET_KEY=
POSTGRES_PASSWORD=
RABBITMQ_DEFAULT_PASS=

# API keys
SENDGRID_API_KEY=
FLICKR_API_KEY=
FLICKR_SECRET=
ASTROMETRY_NET_API_KEY=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Email
EMAIL_HOST_PASSWORD=
