# INSTRUCTIONS:
# Configure this file and then instruct git to ignore changes to it, so you
# do not commit sensitive data to your repo:
# git update-index --assume-unchanged docker/secrets.env

# Passwords
DJANGO_SECRET_KEY=ch4ng3_m3
POSTGRES_PASSWORD=ch4ng3_m3
RABBITMQ_DEFAULT_PASS=ch4ng3_m3

# API keys
FLICKR_API_KEY=ch4ng3_m3
FLICKR_SECRET=ch4ng3_m3
ASTROMETRY_NET_API_KEY=ch4ng3_m3

# AWS
AWS_ACCESS_KEY_ID=ch4ng3_m3
AWS_SECRET_ACCESS_KEY=ch4ng3_m3

# Email
EMAIL_HOST_PASSWORD=ch4ng3_m3

